# 자동 판매기를 시뮬레이션하는 프로그램을 작성하여 보자. 
# 사용자는 1000원짜리 지폐와 500원짜리 동전, 100원짜리 동전을 사용할 수 있다. 
# 물건값을 입력하고 1000원권, 500원짜리 동전, 100원짜리 동전의 개수를 입력하면 
# 거스름돈을 계산하여서 동전으로 반환한다. 


#a= input("물건의 값을 입력 하시오>>")
#a = int(a)
#b = int(1000)
#
## 거스름돈(500원 동전 개수)을 계산한다. 
#obak1 = (b-a) // 500
## 거스름돈(100원 동전 개수)을 계산한다. 
#ilbak1 = (b-a-500*obak1) // 100
## 거스름돈(10원 동전 개수)을 계산한다. 
#sib1 = (b-a-500*obak1-100*ilbak1) // 10
## 거스름돈(1원 동전 개수)을 계산한다. 
#il1 = (b-a-500*obak1-100*ilbak1-10*sib1) // 1
## 출력
#print("거스름돈의 동전 개수는 500원 %d개  100원 %d개  10원 %d개  1원 %d개" %(obak1, ilbak1, sib1, il1))

# 지불액(내가 낸 돈)을 계산한다.
지불액 1000개수 = input("1000원 지폐개수")
지불액 1000개수 = int("1000원 지폐개수")

지불액 500개수 = input("500원 지폐개수")
지불액 500개수 = int("500원 지폐개수")

지불액 100개수 = input("100원 지폐개수")
지불액 100개수 = int("100원 지폐개수")
