# 교재 51페이지 참조하여 공부

정수 = input("정수입력")
#정수 = "1234"
# 1==정수[0]
# 2==정수[1]
# 3==정수[2]
# 4==정수[3]

#작업순서
# 1. 문자열 정수의 길이를 구한다. len() 함수 사용
# 2. 문자열의 0부터 "정수" 길이 -1까지 1씩 증가 시키면서
#  2-1. 문자 한개를 꺼내 정수로 변환
#  2-2. sum+정수 를 한다

정수길이 = len(정수) #문자열의 길이 구하기
sum=0
for i in range(0, 정수길이, 1): # 2. 0부터 "정수" 길이 -1까지 1씩 증가 시키면서
    #  2-1. 문자 한개를 꺼내 정수로 변환
    x = int( 정수[i]) #정수로 변환
    sum=sum+x #  2-2. sum+정수 를 한다

print(sum)
